{"version": 2, "width": 168, "height": 17, "timestamp": 1708005825, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.226009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r\u001b]2;albert@MacBook-Air-Albert:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.228153, "o", "\u001b]7;file://MacBook-Air-Albert.local/Users/albert/python-project-49\u001b\\"]
[0.271702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.27181, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.1014, "o", "b"]
[1.209081, "o", "\bbr"]
[1.970622, "o", "a"]
[2.261386, "o", "i"]
[2.401502, "o", "n"]
[3.182125, "o", "-"]
[3.646545, "o", "c"]
[3.779493, "o", "a"]
[4.497094, "o", "l"]
[4.735545, "o", "c"]
[5.145182, "o", "\u001b[?1l\u001b>"]
[5.145292, "o", "\u001b[?2004l\r\r\n"]
[5.146625, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[5.45759, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.384756, "o", "A"]
[7.219282, "o", "l"]
[7.611809, "o", "b"]
[7.780041, "o", "e"]
[7.911548, "o", "r"]
[8.178097, "o", "t"]
[9.082729, "o", "\r\n"]
[9.083317, "o", "Hello, Albert!\r\nWhat is the result of the expression?\r\nQuestion: 7 + 7\r\n"]
[9.083349, "o", "Your answer: "]
[10.429213, "o", "1"]
[10.683487, "o", "4"]
[11.249152, "o", "\r\n"]
[11.249428, "o", "Correct!\r\nQuestion: 10 * 7\r\nYour answer: "]
[12.650264, "o", "7"]
[12.783339, "o", "0"]
[13.623444, "o", "\r\n"]
[13.623519, "o", "Correct!\r\n"]
[13.62371, "o", "Question: 10 + 7\r\nYour answer: "]
[15.35761, "o", "1"]
[15.800676, "o", "7"]
[16.459132, "o", "\r\n"]
[16.459435, "o", "Correct!\r\nCongratulations, Albert!\r\n"]
[16.469623, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[16.469913, "o", "\u001b]2;albert@MacBook-Air-Albert:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[16.474364, "o", "\u001b]7;file://MacBook-Air-Albert.local/Users/albert/python-project-49\u001b\\"]
[16.543024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.543156, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.165976, "o", "b"]
[18.313486, "o", "\bbr"]
[18.92928, "o", "a"]
[19.164106, "o", "i"]
[19.308469, "o", "n"]
[19.921397, "o", "-"]
[20.315007, "o", "c"]
[20.469837, "o", "a"]
[21.125002, "o", "l"]
[21.373517, "o", "c"]
[21.520205, "o", "\u001b[?1l\u001b>"]
[21.521523, "o", "\u001b[?2004l\r\r\n"]
[21.527396, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[21.599999, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.057387, "o", "A"]
[23.385256, "o", "l"]
[23.763435, "o", "b"]
[23.994801, "o", "e"]
[24.154088, "o", "r"]
[24.384973, "o", "t"]
[24.644503, "o", "\r\n"]
[24.644918, "o", "Hello, Albert!\r\n"]
[24.644949, "o", "What is the result of the expression?\r\n"]
[24.645126, "o", "Question: 15 * 3\r\nYour answer: "]
[27.251199, "o", "5"]
[27.41596, "o", "6"]
[28.202277, "o", "\r\n"]
[28.202857, "o", "'56' is wrong answer ;(. Correct answer was '45'.Let's try again, Albert!\r\n"]
[28.213044, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[28.21333, "o", "\u001b]2;albert@MacBook-Air-Albert:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[28.218192, "o", "\u001b]7;file://MacBook-Air-Albert.local/Users/albert/python-project-49\u001b\\"]
[28.278283, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.278418, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.223469, "o", "\u001b[?2004l\r\r\n"]
