{"version": 2, "width": 168, "height": 17, "timestamp": 1708013923, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.184905, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r\u001b]2;albert@MacBook-Air-Albert:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.187569, "o", "\u001b]7;file://MacBook-Air-Albert.local/Users/albert/python-project-49\u001b\\"]
[0.231668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.231796, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.73188, "o", "b"]
[2.07163, "o", "\bbr"]
[2.196856, "o", "a"]
[2.859101, "o", "i"]
[3.016717, "o", "n"]
[3.653532, "o", "-"]
[4.314772, "o", "g"]
[4.502417, "o", "s"]
[4.653101, "o", "d"]
[5.040336, "o", "\u001b[?1l\u001b>"]
[5.040398, "o", "\u001b[?2004l\r\r\n"]
[5.042251, "o", "\u001b]2;brain-gsd\u0007\u001b]1;brain-gsd\u0007"]
[5.079522, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.835221, "o", "A"]
[7.243741, "o", "l"]
[7.588158, "o", "b"]
[7.867273, "o", "e"]
[7.967178, "o", "r"]
[8.28278, "o", "t"]
[8.671625, "o", "\r\n"]
[8.672105, "o", "Hello, Albert!\r\n"]
[8.672168, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.672297, "o", "Question: 10 5\r\nYour answer: "]
[10.325672, "o", "5"]
[10.475975, "o", "\r\n"]
[10.476193, "o", "Correct!\r\nQuestion: 5 1\r\nYour answer: "]
[11.834503, "o", "1"]
[12.109499, "o", "\r\n"]
[12.109844, "o", "Correct!\r\nQuestion: 3 4\r\nYour answer: "]
[13.621198, "o", "1"]
[13.786612, "o", "\r\n"]
[13.786685, "o", "Correct!\r\n"]
[13.786968, "o", "Congratulations, Albert!\r\n"]
[13.794669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[13.794888, "o", "\u001b]2;albert@MacBook-Air-Albert:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[13.798574, "o", "\u001b]7;file://MacBook-Air-Albert.local/Users/albert/python-project-49\u001b\\"]
[14.05248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[15.248167, "o", "b"]
[15.375966, "o", "\bbr"]
[15.974193, "o", "a"]
[16.261613, "o", "i"]
[16.419464, "o", "n"]
[17.310246, "o", "-"]
[17.779891, "o", "g"]
[17.997093, "o", "s"]
[18.185705, "o", "d"]
[18.381487, "o", "\u001b[?1l\u001b>"]
[18.381544, "o", "\u001b[?2004l\r\r\n"]
[18.382366, "o", "\u001b]2;brain-gsd\u0007\u001b]1;brain-gsd\u0007"]
[18.441538, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.91443, "o", "A"]
[20.150942, "o", "l"]
[20.498152, "o", "b"]
[20.848004, "o", "e"]
[21.014222, "o", "r"]
[21.208818, "o", "t"]
[21.388307, "o", "\r\n"]
[21.389285, "o", "Hello, Albert!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.389432, "o", "Question: 7 2\r\nYour answer: "]
[24.447373, "o", "7"]
[25.341026, "o", "\r\n"]
[25.341569, "o", "'7' is wrong answer ;(. Correct answer was '1'.Let's try again, Albert!\r\n"]
[25.350073, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[25.350332, "o", "\u001b]2;albert@MacBook-Air-Albert:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[25.353603, "o", "\u001b]7;file://MacBook-Air-Albert.local/Users/albert/python-project-49\u001b\\"]
[25.411067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.411182, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.552699, "o", "\u001b[?2004l\r\r\n"]
