{"version": 2, "width": 168, "height": 17, "timestamp": 1708356408, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.363605, "o", "[oh-my-zsh] Would you like to update? [Y/n] "]
[1.613904, "o", "b"]
[1.614347, "o", "\r\n[oh-my-zsh] You can update manually by running `omz update`\r\n"]
[1.758018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[1.758052, "o", "\u001b]2;albert@MacBook-Air-Albert:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[1.760211, "o", "\u001b]7;file://MacBook-Air-Albert.local/Users/albert/python-project-49\u001b\\"]
[1.775547, "o", "r"]
[1.795078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.795181, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.795954, "o", "r"]
[2.742903, "o", "\b \b"]
[3.323853, "o", "b"]
[3.591988, "o", "\bbr"]
[3.67932, "o", "a"]
[4.552402, "o", "i"]
[4.689805, "o", "n"]
[6.09515, "o", "-"]
[6.316256, "o", "p"]
[6.63728, "o", "r"]
[6.833979, "o", "i"]
[6.954431, "o", "m"]
[7.090748, "o", "e"]
[7.627749, "o", "\u001b[?1l\u001b>"]
[7.627836, "o", "\u001b[?2004l\r\r\n"]
[7.6289, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[7.667222, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.2295, "o", "A"]
[11.084867, "o", "l"]
[11.432725, "o", "b"]
[11.705039, "o", "e"]
[11.84474, "o", "r"]
[12.070364, "o", "t"]
[12.233348, "o", "\r\n"]
[12.233579, "o", "Hello, Albert!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[14.355044, "o", "y"]
[14.492035, "o", "e"]
[14.758962, "o", "s"]
[14.94001, "o", "\r\n"]
[14.940264, "o", "Correct!\r\nQuestion: 7\r\n"]
[14.94029, "o", "Your answer: "]
[16.162327, "o", "y"]
[16.333667, "o", "e"]
[16.609997, "o", "s"]
[16.812341, "o", "\r\n"]
[16.812423, "o", "Correct!\r\n"]
[16.812443, "o", "Question: 1\r\n"]
[16.812758, "o", "Your answer: "]
[18.454891, "o", "n"]
[18.699097, "o", "o"]
[19.424169, "o", "\r\n"]
[19.42425, "o", "Correct!\r\n"]
[19.42427, "o", "Congratulations, Albert!\r\n"]
[19.432272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[19.432311, "o", "\u001b]2;albert@MacBook-Air-Albert:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[19.435257, "o", "\u001b]7;file://MacBook-Air-Albert.local/Users/albert/python-project-49\u001b\\"]
[19.488244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.48836, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.220909, "o", "b"]
[21.363121, "o", "\bbr"]
[21.833001, "o", "a"]
[21.99155, "o", "i"]
[22.061872, "o", "n"]
[22.862715, "o", "-"]
[23.091097, "o", "p"]
[23.384981, "o", "r"]
[23.555484, "o", "i"]
[23.710688, "o", "m"]
[23.830344, "o", "e"]
[24.312992, "o", "\u001b[?1l\u001b>"]
[24.313091, "o", "\u001b[?2004l\r\r\n"]
[24.314089, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[24.367512, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.085633, "o", "A"]
[26.94482, "o", "l"]
[27.219152, "o", "b"]
[27.442308, "o", "e"]
[27.585747, "o", "r"]
[27.810184, "o", "t"]
[28.070386, "o", "\r\n"]
[28.070717, "o", "Hello, Albert!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[28.070749, "o", "Question: 14\r\n"]
[28.070768, "o", "Your answer: "]
[30.06535, "o", "n"]
[30.289643, "o", "o"]
[31.290467, "o", "\r\n"]
[31.290736, "o", "Correct!\r\nQuestion: 2\r\nYour answer: "]
[33.719616, "o", "n"]
[33.898921, "o", "o"]
[34.444846, "o", "\r\n"]
[34.445065, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.Let's try again, Albert!\r\n"]
[34.452363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[34.452444, "o", "\u001b]2;albert@MacBook-Air-Albert:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[34.456356, "o", "\u001b]7;file://MacBook-Air-Albert.local/Users/albert/python-project-49\u001b\\"]
[34.521583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[34.521672, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.093013, "o", "\u001b[?2004l\r\r\n"]
