{"version": 2, "width": 168, "height": 17, "timestamp": 1708342133, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.306627, "o", "[oh-my-zsh] Would you like to update? [Y/n] "]
[1.097756, "o", " brain-progression"]
[1.098045, "o", "\r\n[oh-my-zsh] You can update manually by running `omz update`\r\n"]
[1.229681, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[1.229872, "o", "\u001b]2;albert@MacBook-Air-Albert:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[1.231952, "o", "\u001b]7;file://MacBook-Air-Albert.local/Users/albert/python-project-49\u001b\\"]
[1.265939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.266074, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.266822, "o", "b"]
[1.266883, "o", "\bbr"]
[1.266994, "o", "a"]
[1.267019, "o", "i"]
[1.267069, "o", "n"]
[1.267125, "o", "-"]
[1.267183, "o", "p"]
[1.267242, "o", "r"]
[1.267306, "o", "o"]
[1.267362, "o", "g"]
[1.267425, "o", "r"]
[1.267489, "o", "e"]
[1.267547, "o", "s"]
[1.267607, "o", "s"]
[1.267665, "o", "i"]
[1.267724, "o", "o"]
[1.267783, "o", "n"]
[4.432066, "o", "\u001b[7m brain-progression\u001b[27m"]
[5.433466, "o", "\u001b[18D\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn"]
[5.433798, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.434963, "o", "\u001b]2;brain-progression brain-progression\u0007\u001b]1;brain-progression\u0007"]
[5.482479, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.083685, "o", "A"]
[8.045371, "o", "l"]
[8.384709, "o", "b"]
[8.660187, "o", "e"]
[8.868234, "o", "r"]
[9.133165, "o", "t"]
[9.39407, "o", "\r\n"]
[9.394338, "o", "Hello, Albert!\r\nWhat number is missing in the progression?\r\n"]
[9.39439, "o", "Question: [1, '..', 7, 10, 13, 16, 19]\r\n"]
[9.394519, "o", "Your answer: "]
[13.635369, "o", "4"]
[13.983897, "o", "\r\n"]
[13.984281, "o", "Correct!\r\nQuestion: ['..', 7, 12, 17, 22, 27]\r\nYour answer: "]
[17.53101, "o", "2"]
[17.678726, "o", "\r\n"]
[17.679154, "o", "Correct!\r\nQuestion: [4, 8, 12, 16, 20, 24, '..', 32, 36, 40]\r\nYour answer: "]
[20.003081, "o", "2"]
[20.263871, "o", "8"]
[21.282736, "o", "\r\n"]
[21.282823, "o", "Correct!\r\n"]
[21.282844, "o", "Congratulations, Albert!\r\n"]
[21.289973, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[21.290106, "o", "\u001b]2;albert@MacBook-Air-Albert:~/python-project-49\u0007"]
[21.290293, "o", "\u001b]1;..on-project-49\u0007"]
[21.293166, "o", "\u001b]7;file://MacBook-Air-Albert.local/Users/albert/python-project-49\u001b\\"]
[21.353165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.353279, "o", "\u001b[?1h\u001b="]
[21.353342, "o", "\u001b[?2004h"]
[23.558429, "o", "\u001b[7m brain-progression\u001b[27m"]
[24.310137, "o", "\u001b[18D\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn"]
[24.310401, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[24.311745, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[24.359879, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.900014, "o", "A"]
[26.523795, "o", "l"]
[26.89714, "o", "b"]
[27.065806, "o", "e"]
[27.228645, "o", "r"]
[27.468207, "o", "t"]
[27.694411, "o", "\r\n"]
[27.694752, "o", "Hello, Albert!\r\nWhat number is missing in the progression?\r\n"]
[27.694886, "o", "Question: [2, 4, 6, '..', 10, 12, 14, 16, 18]\r\nYour answer: "]
[30.989966, "o", "9"]
[32.173998, "o", "\r\n"]
[32.174321, "o", "'9' is wrong answer ;(. Correct answer was '8'.Let's try again, Albert!\r\n"]
[32.18123, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[32.18146, "o", "\u001b]2;albert@MacBook-Air-Albert:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[32.185231, "o", "\u001b]7;file://MacBook-Air-Albert.local/Users/albert/python-project-49\u001b\\"]
[32.224495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[32.224535, "o", "\u001b[?1h\u001b="]
[32.224621, "o", "\u001b[?2004h"]
[34.594383, "o", "\u001b[?2004l\r\r\n"]
